{
  "development": {
    "username": "${DB_USER}",
    "password": "${DB_PASS}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "port": "${DB_PORT}",
    "dialect": "postgres"
  },
  "test": {
    "username": "${DB_USER}",
    "password": "${DB_PASS}",
    "database": "${DB_TEST_NAME}",
    "host": "${DB_HOST}",
    "port": "${DB_PORT}",
    "dialect": "postgres"
  },
  "production": {
    "username": "${DB_USER}",
    "password": "${DB_PASS}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
